[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

                7
              /   \
             5     8
            / \     \
           3   6     9
          / \       
         1   4
        / \
       0   2

root -> 7 
root -> sağ = 8 
root -> sağ -> sağ = 9

root -> sol = 5
root -> sol -> sağ = 6
root -> sol -> sol = 3
root -> sol -> sol -> sağ = 4
root -> sol -> sol -> sol = 1
root -> sol -> sol -> sol -> sağ = 2
root -> sol -> sol -> sol -> sol = 0